{
    "name": "pedrodecf/carefy-desafio",
    "type": "project",
    "authors": [
        {
            "name": "pedrodecf",
            "email": "pedro012014@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    },
    "extra": {
        "google/apiclient-services": [
            "Sheets"
        ]
    }
}
